@import url(https://fonts.googleapis.com/css?family=Roboto:500);
body {
  background-color: rgb(241, 246, 251);
  color: rgb(61, 61, 61);
}

.App {
  text-align: center;
  padding: 2% 0;
}

.App * {
  box-sizing: border-box;
  letter-spacing: 1px;
}

h1 {
  margin: 26px 0 10px;
  text-shadow: 4px 4px #558abb5c;
}

ul {
  padding: 0;
  list-style: none;
}

p {
  margin: 5px 0;
}

.display-none {
  display: none;
}

.showSuggestions {
  display: block;
}

input[type="text"],
input[type="number"] {
  padding: 8px 6px 8px 10px;
  border-radius: 4px;
  outline: none;
  border: 1px solid #ccc;
  font-size: 14px;
  line-height: 20px;
  align-self: center;
  height: 38px;
}

input[type="text"] {
  margin-bottom: 1rem;
}

input:focus {
  border: 1px solid rgb(255, 128, 0);
  outline: none;
}

.city {
  max-width: 250px;
}

.CitySearch {
  display: flex;
  flex-direction: column;
  flex-basis: 300px;
  max-width: 300px;
  margin: auto;
  position: relative;
}

.suggestions {
  width: 250px;
  position: absolute;
  z-index: 2;
  align-self: center;
  margin: 0;
  top: 95px;
  font-size: 14px;
  box-shadow: 10px 10px 16px -12px rgba(0, 0, 0, 0.75);
}

.suggestions > li {
  text-align: left;
  padding: 8px 6px 8px 10px;
  background-color: #eee;
  cursor: default;
}

.suggestions > li:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.suggestions > li:hover {
  background-color:#b4c7e3;
}

.EventList {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2.25rem;
  margin: 1.2rem auto 2rem;
}

.event {
  padding: 10px 20px 50px;
  margin-bottom: 10px;
  text-align: left;
  background-color: #fbfcfc;
  border-radius: 4px;
  box-shadow: 3px 3px 15px rgb(167, 167, 167);
  position: relative;
}

.event .summary {
  text-shadow: 2px 2px #558abb5c;
}

.event .location {
  margin-bottom: 2rem;
}

.toggleButton {
  position: absolute;
  right: 10px;
  bottom: 10px;
  padding: 8px 10px;
  border-radius: 4px;
  border: none;
  outline: none;
  background-color: #558ae0;
  color: whitesmoke;
  cursor: pointer;
  transition: .2s all ease;
}

.toggleButton:hover {
  filter: brightness(1.25);
  transform: translateY(-5px);
}

.toggleButton:active {
  transform: translateY(-3px);
}

.name {
  font-size: 18px;
  font-weight: 600;
}

.group-name {
  text-transform: uppercase;
  font-size: 14px;
}

.going,
.visibility {
  font-style: italic;
}

.description {
  overflow-x: hidden;
}

.numberOfEvents {
  max-width: 200px;
  margin: 20px auto;
  text-align: center;
}

.button-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 20px;
  font-family: sans-serif;
}

.Alert {
  height: 50px;
}

.Alert p {
  font-size: 14px;
}

.data-vis-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.data-vis-wrapper .recharts-responsive-container {
  min-width: 100%;
  display: flex;
}
.recharts-surface {
  overflow: visible;
}

@media only screen and (min-width: 576px) {
  h1 {
    font-size: 40px;
  }
  .EventList {
    width: 80%;
  }
}

@media only screen and (min-width: 768px) {
  .EventList {
    grid-template-columns: 1fr 1fr;
  }

  .event {
    padding: 15px 25px 60px;
  }
}

@media only screen and (min-width: 992px) {
  .data-vis-wrapper {
    flex-direction: row;
  }
  .data-vis-wrapper .recharts-responsive-container {
    flex-basis: 50%;
    max-width: 50%;
    min-width: auto;
    margin: 0 auto;
  }
}